{
	"name": "sponi",
	"version": "0.1.0",
	"description": "Keeping your money is our pleasure!",
	"main": "App.tsx",
	"repository": "https://github.com/hardingadonis/sponi.git",
	"author": "Minh Vương",
	"license": "GPL-3.0 license",
	"private": true,
	"scripts": {
		"postinstall": "husky || true",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3"
	}
}
